# language: ru

Функционал: Строковые параметры
	Как Разработчик
	Я Хочу корректный порядок передачи параметров шага

Сценарий: порядок передачи параметров - сначала строка затем число
	Когда я передаю два параметра разных типов '"Мой командный файл.cmd" "789"' и 1
	Тогда я в первом параметре получаю значение '"Мой командный файл.cmd" "789"'
	И я в втором параметре получаю значение 1
	И я в первом параметре получаю значение с типом "Строка"
	И я в втором параметре получаю значение с типом "Число"